server.port = 8887

github.client.id = Iv1.48fbd836949e4a44
github.client.secret = 62cc214a16528246d21f5756a87a935d27a4a3a1
github.redirect.url = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true